[DEFAULT]
lastprofile = ntv

[standard]
size_x = 650
size_y = 55
position_x = 90
position_y = 505

[ntv]
size_x = 650
size_y = 55
position_x = 50
position_y = 505

[standard_HD]
size_x = 1280
size_y = 95
position_x = 0
position_y = 615

