[www.dreampowerradio.de]
url = http://dpr.gmc.to:64000/stream
type = mp3
description = die Internet Lokal-Radio Station fuer die Dreamgemeinde

[bigFM.de]
url = http://62.75.176.40:80/bigfm-cbr-128
type = mp3
description = www.bigmusic.big-fm.info
