version=1
curframe=0
curvisibility=0
singleview=0
ldir=/
rdir=/
lsort=1
rsort=1
screenmode=0
lfile=autofs
rfile=autofs
lfirst=0
rfirst=0
clip=
pass=
search=
filesize_in_byte=3
langselect=12
autosave=10
searchtext=
